HOST = 'localhost'
PORT = 8080

db = {
    'host': 'localhost',
    'user': 'postgres',
    'database': 'qwikswp',
    'password': '',
}

# Sets limit in char count
# Set to -1 to disable limit
SIZE_LIMIT = 100000

# If CF proxy is enabled, uses IP from cf-connecting-ip header
CF_PROXIED = True
